# SelfChef

./: Program.cs  README.md  SelfChef.csproj  SelfChef.sln  Startup.cs  appsettings.json
Controllers/: FavoritesController.cs  GoogleAuthController.cs  HomeController.cs  IngredientsController.cs  RecipesController.cs  ReviewsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20211010112737_InitialSetup.Designer.cs  20211010112737_InitialSetup.cs  20211012095910_ApplicationUser.Designer.cs  20211012095910_ApplicationUser.cs  20211027195736_RecipesIngredientsDirections.Designer.cs  20211027195736_RecipesIngredientsDirections.cs  20211027202041_RecipesFields.Designer.cs  20211027202041_RecipesFields.cs  20211027202111_RecipesRequiredFields.Designer.cs  20211027202111_RecipesRequiredFields.cs  20211027213921_RecipesPictureName.Designer.cs  20211027213921_RecipesPictureName.cs  20211103220615_RecipeCategoryCuisine.Designer.cs  20211103220615_RecipeCategoryCuisine.cs  20211114214205_ReviewAuthorToString.Designer.cs  20211114214205_ReviewAuthorToString.cs  20211118100012_DropReviewVotes.Designer.cs  20211118100012_DropReviewVotes.cs  20211118100333_UpdateReviewVotesAuthor.Designer.cs  20211118100333_UpdateReviewVotesAuthor.cs  20211122152224_FavoritesDrop.Designer.cs  20211122152224_FavoritesDrop.cs  20211122152303_FavoritesUpdate.Designer.cs  20211122152303_FavoritesUpdate.cs  20211128130949_RecipeStatus.Designer.cs  20211128130949_RecipeStatus.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categories.cs  Cuisines.cs  Favorites.cs  Helper.cs  RecipeDirections.cs  RecipeIngredients.cs  RecipeReviews.cs  Recipes.cs  ReviewVotes.cs
Properties/: launchSettings.json
Seeds/: DefaultRoles.cs  DefaultUsers.cs
ViewModels/: FavoritesViewModel.cs  RecipesViewModel.cs  ReviewsViewModel.cs
Views/: _ViewImports.cshtml
Views/Favorites/: AddToFavorite.cshtml  FavoritesList.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Ingredients/: Index.cshtml  Search.cshtml
Views/Recipes/: AddOrEdit.cshtml  Details.cshtml  MyRecipes.cshtml  (+1 more)
(+83 files in other folders)
